<!doctype html>
<html>

<head>
    <title> jquery drag and drop</title>
    <script src='https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js'></script>
    <script src='https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js'></script>
    <style>
        .container {
            width: 600px;
            height: 400px;
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            margin: 0 auto;
            //background:red;
            box-shadow: 0px 0px 2px #000;
            user-select: none;
            -webkit-user-select: none;
            font-family: sans-serif;
        }
        
        .jquerydd {
            left: 120px;
            top: 0px;
            position: absolute;
        }
        
        .drag,
        .drop {
            width: 100px;
            height: 50px;
            position: absolute;
            background: none;
            color: #fff;
            display: flex;
            align-items: center;
            justify-content: center;
            border: 2px solid #000;
            font-size: 14px;
            font-weight: bold;
        }
        
        .drag {
            background: #000;
            cursor: pointer;
            z-index: 5;
        }
        
        #drag_0 {
            left: 80px;
            top: 100px;
        }
        
        #drag_1 {
            left: 250px;
            top: 100px;
        }
        
        #drag_2 {
            left: 410px;
            top: 100px;
        }
        
        #drop_0 {
            left: 80px;
            top: 200px;
        }
        
        #drop_1 {
            left: 250px;
            top: 200px;
        }
        
        #drop_2 {
            left: 410px;
            top: 200px;
        }
    </style>
</head>

<body>
    <div class='container'>
        <h1 class='jquerydd'>Jquery drag and drop</h1>
        <div class='drag' id='drag_0'> Drag 0 </div>
        <div class='drag' id='drag_1'> Drag 1 </div>
        <div class='drag' id='drag_2'> Drag 2 </div>

        <div class='drop' id='drop_0'> Drop 0 </div>
        <div class='drop' id='drop_1'> Drop 1 </div>
        <div class='drop' id='drop_2'> Drop 2 </div>
    </div>

</body>
<script>
    $(document).ready(function() {

        $('.drag').draggable({

            drag: function(event, ui) {
                $(this).css({
                    'background': 'red'
                });
            },
            revert: true

        });
        $('.drop').droppable({

            drop: function(event, ui) {

                $(this).droppable({
                    disabled: true
                });
                $(ui.draggable).draggable({
                    revert: false,
                    disabled: true
                }).css({
                    'cursor': 'default',
                    'background': 'green'
                });
                $(ui.draggable).position({
                    at: 'center',
                    my: 'center',
                    of: this
                });
            }

        });
    });
</script>

</html>